<!DOCTYPE html>
<head>
    <title>Journal</title>
    <style>
        /* Header */
        header {
            background-color: #6fbe3e;
            border-bottom-left-radius: 55px;
            border-bottom-right-radius: 55px;
            color: #fff;
            padding: 20px;
            height: 110px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #237726;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header a:hover {
            background-color: #3f2377;
        }

        nav {
            float: right;    
        }
      
        nav li {
            display: inline-block;
            margin-left: 25px;
        }
    
        .connecter-button{
            font-size: 25px;
            margin-right: 15px;
        }

        /*Corps de la page*/
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }


        ul {
            list-style: lower-alpha;
        }


        /*Footer */
        footer {
            background-color: #6fbe3e;
            padding: 2px;
            text-align: center;
            color: #fff;  
            border-top-right-radius: 75px;
            border-top-left-radius: 75px;
        }

    </style>
</head>

<body>
    <header>
        <h1> Happy Nutrition </h1>
        <nav>
            <ul>
                <li><a class="active" href="/AC_alimentation.html">Alimentation</a></li>
                <li><a href="/AC_profil.html">Profil</a></li>
            </ul>
        </nav>
        <a class="connecter-button" href="/SC_accueil.html">Accueil</a>
    </header>

    <div class="journal">
        <h2>Journal alimentaire</h2>
        <p>Utilisez notre journal alimentaire pour suivre ce que vous mangez chaque jour. Cela vous permettra de détecter VOS habitudes alimentaires? d'améliorer vos repas et de faire des ajustements pour atteindre vos objectifs nutritionnels.</p>
        
        <form>
            <h3>Ajouter un repas</h3>
            <label for="date">Date :</label>
            <input type="date" name="date" id="date">

            <label for="time">Heure :</label>
            <input type="time" name="time" id="time">

            <label for="meal-type">Type de repas :</label>
            <select name="meal-type" id="meal-type">
                <option value="petit-dejeuner">Petit-déjeuner</option>
                <option value="dejeuner">Déjeuner</option>
                <option value="gouter">Goûter</option>
                <option value="diner">Dîner</option>
                <option value="collation">Collation</option>
            </select>

            <label for="food">Aliments consommés :</label>
            <input type="text" name="food" id="food">

            <label for="quantity">Quantité :</label>
            <input type="text" name="quantity" id="quantity">
            
            <button type="submit">Ajouter</button>
        </form>

    </div>

    <div class="journal">
        <h2>Activité : calculer nombre de pas</h2>
        
        <form>
            <h3>Ajouter une activité</h3>
            <label for="date">Date :</label>
            <input type="date" name="date" id="date">

            <label for="time">Heure :</label>
            <input type="time" name="time" id="time">

            <label for="meal-type">Type d'activité :</label>
            <select name="meal-type" id="meal-type">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>

            <label for="food">Temps d'activité :</label>
            <input type="text" name="food" id="food">

            <label for="quantity">Quantité :</label>
            <input type="text" name="quantity" id="quantity">
            
            <button type="submit">Ajouter</button>
        </form>

    </div>

    <footer>
        <h3>Contacter Nous</h3>
        <p>Cergy, France <br>Phone: +33 123 456 789 <br>Email: Cytech@myhappynutrition.com</p>
        <p>&copy; 2023  CY Tech</p>
    </footer>
    
</body>
</html>