<!DOCTYPE html>
<head>
    <title>Profil</title>
    <style>
        /* Header */
        header {
            background-color: #6fbe3e;
            border-bottom-left-radius: 55px;
            border-bottom-right-radius: 55px;
            color: #fff;
            padding: 20px;
            height: 110px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #237726;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header a:hover {
            background-color: #3f2377;
        }

        nav {
            float: right;    
        }
      
        nav li {
            display: inline-block;
            margin-left: 25px;
        }
    
        .connecter-button{
            font-size: 25px;
            margin-right: 15px;
        }

        /*Corps de la page*/
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }


        ul {
            list-style: lower-alpha;
        }


        /*Footer */
        footer {
            background-color: #6fbe3e;
            padding: 2px;
            text-align: center;
            color: #fff;  
            border-top-right-radius: 75px;
            border-top-left-radius: 75px;
        }

    </style>
</head>

<body>
    <header>
        <h1> Happy Nutrition </h1>
        <nav>
            <ul>
                <li><a class="active" href="AC_alimentation.html">Alimentation</a></li>
                <li><a href="AC_journal.html">Journal</a></li>
            </ul>
        </nav>
        <a class="connecter-button" href="SC_accueil.html">Accueil</a>
    </header>

    <div class="donnees" >
        <h2>Vos données personnelles actuelles sont .....</h2>
        
        <h2>Enregistrer vos données personnelles</h2>
        
        <form>
            <label for="sexe">Sexe :</label><br>
            <select id="sexe" name="sexe">
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
            </select><br>

            <label for="age">Âge :</label><br>
            <input type="number" id="age" name="age" required><br>
      
            <label for="poids">Poids (kg) :</label><br>
            <input type="number" id="poids" name="poids" required><br>
      
            <label for="taille">Taille (cm) :</label><br>
            <input type="number" id="taille" name="taille" required><br>
        
            <label for="niveau-activite">Niveau d'activité physique :</label><br>
            <select id="niveau-activite" name="niveau-activite" required>
                <option value="sedentaire">Sédentaire (peu ou pas d'exercice)</option>
                <option value="modere">Modéré (exercice léger 1 à 3 jours par semaine)</option>
                <option value="actif">Actif (exercice modéré 3 à 5 jours par semaine)</option>
                <option value="tres-actif">Très actif (exercice intense 6 à 7 jours par semaine)</option>
            </select><br>
      
            <input type="submit" value="Enregistrer">
        </form>
    </div>

    <footer>
        <h3>Contacter Nous</h3>
        <p>Cergy, France <br>Phone: +33 123 456 789 <br>Email: Cytech@myhappynutrition.com</p>
        <p>&copy; 2023  CY Tech</p>
    </footer>

</body>
</html>