<!DOCTYPE html>
<head>
  <title>Profil</title>

  <style>
         /* Header */
    header {
        background-color: #6fbe3e;
        border-bottom-left-radius: 55px;
        border-bottom-right-radius: 55px;
        color: #fff;
        padding: 20px;
        height: 100px;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
      text-align: center;
    }

    header a {
        color: white;
        text-decoration: none;
        border-radius: 15px;
        padding: 15px;
        background-color: #237726;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    header a:hover {
        background-color: #3f2377;
    }
      
    nav {
        float: right;    
    }
      
    nav li {
      display: inline-block;
      margin-left: 25px;
    }
    
    .connecter-button{
      font-size: 25px;
      
    }

    body {
    font-family: Arial, sans-serif;
    font-size: 16px;
   
    }

    /*Footer */
    footer {
      background-color: #6fbe3e;
      padding: 2px;
      text-align: center;
      color: #fff;  
      border-top-right-radius: 75px;
      border-top-left-radius: 75px;
    }
    


h2 {
    font-size: 24px;
    font-weight: bold;
  
}


ul {
    list-style: lower-alpha;
}

/* Style pour la section IMC */
#imc {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
}

#imc h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

#imc form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

#imc label {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

#imc input {
  padding: 5px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

#imc button {
  background-color: #237726;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

#imc button:hover {
  background-color: #237726;
}

#imc h3 {
  color: #555;
  font-size: 24px;
  margin-bottom: 10px;
}

#imc table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#imc table th {
  background-color: #237726;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

#imc table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

#imc p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333;
}

#imc ul {
  margin-left: 20px;
}

#imc ul li {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

#imc #imcResult {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}


/*Journal*/


.journal {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
}

.journal h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.journal p {
  margin-bottom: 20px;
}

.journal form {
  margin-bottom: 20px;
}

.journal form h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.journal form label {
  display: block;
  margin-bottom: 10px;
}

.journal form select,
.journal form input[type="text"],
.journal form input[type="date"],
.journal form input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.journal form button[type="submit"] {
  background-color: #237726;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.journal form button[type="submit"]:hover {
  background-color: #237726;
}

.journal .meals {
  margin-top: 20px;
}

.journal .meals h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.journal .meals ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.journal .meals li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.journal .meals li span {
  width: 20%;
}

.journal .meals li span.food {
  width: 30%;
}

.journal .meals li span.quantity {
  width: 30%;
}
.journal p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333;
}
/* Style pour la section de calcul de besoins */

#calcul-besoins {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
}

#calcul-besoins h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

#calcul-besoins p {
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #333;
}

#calcul-besoins form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

#calcul-besoins label {
  font-size: 20px;
  margin-right: 20px;
}

#calcul-besoins input[type="number"],
#calcul-besoins select {
  width: 200px;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

#calcul-besoins input[type="submit"] {
  background-color: #237726;
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#calcul-besoins input[type="submit"]:hover {
  background-color: #237726;
}

#resultats,
#recommandations {
  display: none;
}

#resultats h3,
#recommandations h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#resultats p,
#recommandations p {
  font-size: 20px;
  margin-bottom: 10px;
}

#resultats span,
#recommandations ul li {
  font-weight: bold;
}

#recommandations ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

#recommandations ul li {
  font-size: 20px;
  margin-bottom: 5px;
}

@media screen and (max-width: 990px) {
            header nav{
                display: none;
            }
        }

</style>

</head>
<body>

        




          
          <!-- Note: Vous pouvez ajouter du CSS pour styliser l'affichage de la section IMC -->
      





        
          
            <div id="resultats">
              <h3>Résultats :</h3>
              <p>Votre besoin calorique journalier est de <span id="besoin-calorique"></span> calories.</p>
              <p>Votre besoin en protéines est de <span id="besoin-proteines"></span> grammes par jour.</p>
              <p>Votre besoin en glucides est de <span id="besoin-glucides"></span> grammes par jour.</p>
              <p>Votre besoin en lipides est de <span id="besoin-lipides"></span> grammes par jour.</p>
            </div>
          
            <div id="recommandations">
              <h3>Recommandations :</h3>
              <p>Voici quelques aliments sains recommandés pour répondre à vos besoins en nutriments :</p>
              <ul>
                <li>Aliments riches en protéines : poulet, poisson, légumineuses, noix, graines.</li>
                <li>Aliments riches en glucides : fruits, légumes, céréales complètes, légumineuses.</li>
                <li>Aliments riches en lipides : avocats, noix, huiles végétales, poissons gras.</li>
              </ul>
            </div>
        </div>
          


        <footer>
          <h3>Contacter Nous</h3>
          <p>Cergy, France <br>Phone: +33 123 456 789 <br>Email: Cytech@myhappynutrition.com</p>
          <p>&copy; 2023  CY Tech</p>
        </footer>
  </html>
