<!DOCTYPE html>
<head>
    <title>Pratique Sportive</title>
    <style>
        /* Header */
        header {
            background-color: #6fbe3e;
            border-bottom-left-radius: 55px;
            border-bottom-right-radius: 55px;
            color: #fff;
            padding: 20px;
            height: 110px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #237726;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header a:hover {
            background-color: #3f2377;
        }

        nav {
            float: right;    
        }
      
        nav li {
            display: inline-block;
            margin-left: 25px;
        }
    
        .connecter-button{
            font-size: 25px;
            margin-right: 15px;
        }

        /*Corps de la page*/
        body {
            font-family: Arial, sans-serif;
            background-image: url('IM_background.png');
            background-size: 1000px;
            background-attachment: fixed;
        }


        /*Footer */
        footer {
            background-color: #6fbe3e;
            padding: 2px;
            text-align: center;
            color: #fff;  
            border-top-right-radius: 75px;
            border-top-left-radius: 75px;
        }

        /*Différents sport*/
        .sport{
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-size: 20px;
            color: #333;
            margin: 40px;
            text-align: center;
            transition: all 0.3s;
        }
        .sport:hover{
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.7);
        }

        img{
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }

        /*Site dynamique*/
        @media screen and (max-width: 860px) {
            header nav{
                display: none;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1> Happy Nutrition </h1>
        <nav>
            <ul>
                <li><a href="SC_articles.html">Articles</a></li>
                <li><a href="SC_pratique.html">Pratique nutritionnelle</a></li>
                <li><a href="SC_recettes.html">Recettes</a></li>
                <li><a href="SC_regimes.html">Régimes</a></li>
            </ul>
        </nav>
        <a class="connecter-button" href="SC_accueil.html">Accueil</a>
    </header>

    <div class="sport">
        <h2>Course à pied</h2>
        <p>La course à pied est un excellent moyen de rester en forme. Elle améliore l'endurance cardiovasculaire, renforce les muscles des jambes et peut aider à perdre du poids. Pour commencer, il suffit d'avoir une paire de chaussures confortables et de se lancer !</p>
        <img src="IM_course.jpeg">
    </div>

    <div class="sport">
        <h2>Natation</h2>
        <p>La natation est un sport complet qui sollicite tous les muscles du corps. Elle est également très douce pour les articulations, ce qui en fait une pratique idéale pour les personnes souffrant de douleurs articulaires. Pour commencer, il suffit de trouver une piscine près de chez soi et de se jeter à l'eau !</p>
        <img src="IM_swiming.jpg">
    </div>

    <div class="sport">
        <h2>Cyclisme</h2>
        <p>Le cyclisme est un excellent moyen de se déplacer tout en faisant de l'exercice. Il renforce les muscles des jambes et des fesses, améliore l'endurance cardiovasculaire et peut aider à perdre du poids. Pour commencer, il suffit d'avoir un vélo confortable et de se lancer sur les routes ou les pistes cyclables !</p>
        <img src="IM_cyclisme.jpg">
    </div>


    <footer>
        <h3>Contacter Nous</h3>
        <p>Cergy, France <br>Phone: +33 123 456 789 <br>Email: Cytech@myhappynutrition.com</p>
        <p>&copy; 2023  CY Tech</p>
    </footer>

</body>
</html>