<!DOCTYPE html>
<head>
    <title>Regimes</title>
    <style>
        /* Header */
        header {
            background-color: #6fbe3e;
            border-bottom-left-radius: 55px;
            border-bottom-right-radius: 55px;
            color: #fff;
            padding: 20px;
            height: 110px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px;
            background-color: #237726;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header a:hover {
            background-color: #3f2377;
        }

        nav {
            float: right;    
        }
      
        nav li {
            display: inline-block;
            margin-left: 25px;
        }
    
        .connecter-button{
            font-size: 25px;
            margin-right: 15px;
        }

        /*Corps de la page*/
        body {
            font-family: Arial, sans-serif;
            background-image: url('IM_background.png');
            background-size: 1000px;
            background-attachment: fixed;
        }

        /*Footer */
        footer {
            background-color: #6fbe3e;
            padding: 2px;
            text-align: center;
            color: #fff;  
            border-top-right-radius: 75px;
            border-top-left-radius: 75px;
        }

        /*introduction*/
        .Introduction {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-size: 20px;
            color: #333;
            margin: 40px;
            text-align: center;
        }

        /*Type de régime*/
        .contenant {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-size: 20px;
            color: #333;
            margin: 40px;
            text-align: center;
        }
        .contenant li {
            margin: 20px;
            padding: 10px;
            background-color: rgba(141, 222, 147, 0.221);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            font-size: 22px;
            color: #333;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            
        }
        .contenant li:hover {
            background-color: rgba(37, 137, 44, 0.221);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);   
        }
        

        /*Site dynamique*/
        @media screen and (max-width: 860px) {
            header nav{
                display: none;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1> Happy Nutrition </h1>
        <nav>
            <ul>
                <li><a href="SC_articles.html">Articles</a></li>
                <li><a href="SC_pratique.html">Pratique nutritionnelle</a></li>
                <li><a href="SC_pratiqueSport.html">Pratique sportive</a></li>
                <li><a href="SC_recettes.html">Recettes</a></li>
            </ul>
        </nav>
        <a class="connecter-button" href="SC_accueil.html">Accueil</a>
    </header>

    <div class="Introduction">
        <h2>Introduction</h2>
        <p>Un régime alimentaire est un choix alimentaire spécifique fait dans le but de perdre du poids, d'améliorer la santé ou de répondre à d'autres besoins nutritionnels. Cette page fournit des informations sur les différents types de régimes, les aliments à inclure et à éviter, ainsi que des conseils pour choisir un régime et le maintenir à long terme.</p>
    </div>
    
    <div class="contenant">
        <h2>Types de régimes</h2>
        <ul>
            <p>Il existe de nombreux types de régimes, chacun avec ses propres principes et avantages potentiels. Voici quelques exemples :</p>
            <li>Régime végétarien : ce régime exclut la viande et les produits dérivés d'animaux. Les végétariens peuvent consommer des produits laitiers, des œufs et des aliments à base de soja.</li>  
            <li>Régime DASH : ce régime est conçu pour réduire la pression artérielle et met l'accent sur la consommation de fruits, de légumes, de grains entiers et de produits laitiers faibles en gras, tout en limitant la consommation de viande rouge, de sucre ajouté et de graisses saturées.</li>     
            <li>Régime à faible teneur en glucides : ce régime limite la consommation de glucides tels que le pain, les pâtes et les céréales. Les aliments riches en protéines et en graisses sont souvent consommés à la place.</li>
            <li>Régime méditerranéen : ce régime se concentre sur les aliments riches en graisses saines, tels que les olives, les noix et les poissons gras, ainsi que sur les fruits, les légumes et les céréales complètes.</li>        
        </ul>
    </div>
    
    <div class="contenant">
        <h2>Comment choisir un régime</h2>
        <p>Voici quelques conseils pour choisir le régime qui convient le mieux à vos besoins :</p>
        <ul>
            <li>Déterminez vos objectifs : Voulez-vous perdre du poids, améliorer votre santé ou répondre à des besoins nutritionnels spécifiques ? Déterminez vos objectifs pour choisir le régime qui convient le mieux.</li>  
            <li>Tenez compte de votre mode de vie : Assurez-vous que le régime choisi est compatible avec votre mode de vie. Par exemple, si vous n'avez pas beaucoup de temps pour cuisiner, un régime qui nécessite beaucoup de préparation pourrait ne pas être pratique.</li>     
            <li>Considérez vos préférences alimentaires : Choisissez un régime qui comprend des aliments que vous aimez et que vous êtes prêt à manger à long terme.</li>
            <li>Consultez un professionnel de la santé : Avant de commencer tout régime, il est important de consulter un professionnel de la santé pour vous assurer qu'il est adapté à vos besoins et qu'il ne présente pas de risques pour votre santé.</li>        
        </ul>
    </div>
    
    <div class="contenant">
        <h2>Aliments à inclure dans un régime</h2>
        <p>Nous fournissons des exemples d'aliments sains et nutritifs à inclure dans un régime, tels que des fruits et légumes, des grains entiers, des protéines maigres, des noix et des graines, et des produits laitiers faibles en gras.</p>
        <ul>
            <li>Fruits et légumes : Ils sont riches en vitamines, minéraux, fibres et antioxydants. Essayez de manger une variété de couleurs pour maximiser les bienfaits nutritionnels.</li>
            <li> Grains entiers : Ils contiennent plus de fibres et de nutriments que les grains raffinés. Les exemples incluent le riz brun, le pain complet, les pâtes complètes et l'avoine.</li>
            <li> Protéines maigres : Les protéines sont importantes pour la croissance et la réparation des muscles. Les options maigres comprennent les poissons, les volailles sans peau, le tofu, les légumineuses et les viandes maigres.</li>
            <li>    Noix et graines : Ils sont riches en graisses saines, en protéines et en fibres. Les exemples incluent les amandes, les noix de cajou, les graines de tournesol et les graines de chia.</li>
            <li>    Produits laitiers faibles en gras : Ils sont riches en calcium et en protéines. Les exemples incluent le lait écrémé, le yaourt grec faible en gras et le fromage à faible teneur en matières grasses.</li>
        </ul>
    </div>
    
    <div class="contenant">
        <h2>Conseils pour maintenir un régime à long terme</h2>
        <p>Le maintien d'un régime à long terme peut être difficile, c'est pourquoi nous donnons des conseils pratiques pour aider à rester motivé et fidèle à son régime alimentaire, tels que la planification des repas à l'avance, la création d'un environnement favorable et la recherche de soutien social.</p>
        <ul>
            <li>Planifiez vos repas à l'avance : planifiez vos repas à l'avance pour éviter les choix alimentaires impulsifs ou malsains.
            <li> Créez un environnement favorable : gardez votre cuisine bien rangée et stockée avec des aliments sains. Évitez d'avoir des aliments tentants ou malsains à portée de main.</li>
            <li>Soyez réaliste : fixez-vous des objectifs réalisables et raisonnables. Ne vous attendez pas à perdre du poids rapidement ou à changer votre alimentation du jour au lendemain.</li>
            <li>Trouvez du soutien social : cherchez du soutien auprès de votre famille, de vos amis ou d'un groupe de soutien. Partager vos succès et vos difficultés avec d'autres personnes peut vous aider à rester motivé.</li>
            <li>Restez flexible : si vous mangez quelque chose qui ne fait pas partie de votre régime, ne vous en faites pas. Acceptez-le et recommencez le lendemain.</li>
            <li>Soyez patient : changer ses habitudes alimentaires prend du temps et de la persévérance. Ne vous découragez pas si les résultats ne sont pas immédiats.</li>
        </ul>
    </div>

    <footer>
        <h3>Contacter Nous</h3>
        <p>Cergy, France <br>Phone: +33 123 456 789 <br>Email: Cytech@myhappynutrition.com</p>
        <p>&copy; 2023  CY Tech</p>
    </footer>

</body>
</html>